spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/online-shop
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.default-schema=public
spring.flyway.enabled=false
logging.level.org.flywaydb.core=DEBUG

articleservice.featured-items-number=8
