#server.port=8083
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.default-schema=public
#spring.flyway.enabled=false
logging.level.org.flywaydb.core=DEBUG

#Custom
#number of items loaded on index
articleservice.featured-items-number=8
